[gd_scene format=3 uid="uid://b8rat7eb02xx1"]

[ext_resource type="Script" path="res://Scenes/rat.gd" id="1_rat"]
[ext_resource type="Script" path="res://Scenes/MovementTween.gd" id="2_tween"]
[ext_resource type="Script" path="res://Scenes/RayCast2D.gd" id="3_raycast"]
[ext_resource type="Texture2D" path="res://Assets/Entities/Enemies/rat.png" id="4_rat_sheet"]
[ext_resource type="AudioStream" uid="uid://dsywae7apb2lt" path="res://OST/SE/02_dmg.wav" id="5_dmg_sound"]

[sub_resource type="AtlasTexture" id="rat_down_0"]
atlas = ExtResource("4_rat_sheet")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="rat_down_1"]
atlas = ExtResource("4_rat_sheet")
region = Rect2(16, 16, 16, 16)

[sub_resource type="AtlasTexture" id="rat_side_0"]
atlas = ExtResource("4_rat_sheet")
region = Rect2(16, 32, 16, 16)

[sub_resource type="AtlasTexture" id="rat_side_1"]
atlas = ExtResource("4_rat_sheet")
region = Rect2(16, 48, 16, 16)

[sub_resource type="AtlasTexture" id="rat_up_0"]
atlas = ExtResource("4_rat_sheet")
region = Rect2(16, 64, 16, 16)

[sub_resource type="AtlasTexture" id="rat_up_1"]
atlas = ExtResource("4_rat_sheet")
region = Rect2(16, 80, 16, 16)

[sub_resource type="SpriteFrames" id="rat_frames"]
animations = [{
"frames": [{"duration": 1.0, "texture": SubResource("rat_down_0")}, {"duration": 1.0, "texture": SubResource("rat_down_1")}],
"loop": true,
"name": &"walk_down",
"speed": 3.0
}, {
"frames": [{"duration": 1.0, "texture": SubResource("rat_side_0")}, {"duration": 1.0, "texture": SubResource("rat_side_1")}],
"loop": true,
"name": &"walk_side",
"speed": 3.0
}, {
"frames": [{"duration": 1.0, "texture": SubResource("rat_up_0")}, {"duration": 1.0, "texture": SubResource("rat_up_1")}],
"loop": true,
"name": &"walk_up",
"speed": 3.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rat"]
size = Vector2(16, 16)

[node name="Rat" type="CharacterBody2D"]
script = ExtResource("1_rat")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("rat_frames")
animation = &"walk_down"
autoplay = "walk_down"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_rat")

[node name="MovementTween" type="Node" parent="."]
script = ExtResource("2_tween")
move_time = 0.2

[node name="RayCast2D" type="RayCast2D" parent="."]
script = ExtResource("3_raycast")

[node name="Label" type="Label" parent="."]
offset_left = -4.0
offset_top = -14.0
offset_right = 28.0
offset_bottom = -2.0
theme_override_font_sizes/font_size = 8
theme_override_colors/font_color = Color(0.878431, 0.972549, 0.815686, 1)

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("5_dmg_sound")
pitch_scale = 1.0

[node name="Timer" type="Timer" parent="."]
wait_time = 0.48
one_shot = true
